DB_HOST="srv577.hstgr.io"
DB_USER="u414094233_andrs17"
DB_PASSWORD="@07Filosofia07"
DB_NAME="u414094233_chatarreria_db"
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_SSL=true

PORT=3000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="production"
